|wwww|wwww|wwww|wwww[33m|[0m    [33m|[0m
|wwww|wwww|wwww[33m|[0m    [33m|[0mwwww|
|wwww|wwww[33m|[0m    [33m|[0mwwww|wwww|
|wwww[33m|[0m    [33m|[0mwwww|wwww|wwww|
[33m|[0m    [33m|[0mwwww|wwww|wwww|wwww|

|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes

|[41mwwww[0m|wwww|wwww|wwww[33m|[0m    [33m|[0m
|[41mwwww[0m|wwww|wwww[33m|[0m    [33m|[0mwwww|
|[41mwwww[0m|wwww[33m|[0m    [33m|[0mwwww|wwww|
|[41mwwww[0m[33m|[0m    [33m|[0mwwww|wwww|wwww|
[33m|[0m[41m    [0m[33m|[0mwwww|wwww|wwww|wwww|

|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes

|wwww|[41mwwww[0m|wwww|wwww[33m|[0m    [33m|[0m
|wwww|[41mwwww[0m|wwww[33m|[0m    [33m|[0mwwww|
|wwww|[41mwwww[0m[33m|[0m    [33m|[0mwwww|wwww|
|wwww[33m|[0m[41m    [0m[33m|[0mwwww|wwww|wwww|
[33m|[0m    [33m|[0m[41mwwww[0m|wwww|wwww|wwww|

|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes

|wwww|wwww|[41mwwww[0m|wwww[33m|[0m    [33m|[0m
|wwww|wwww|[41mwwww[0m[33m|[0m    [33m|[0mwwww|
|wwww|wwww[33m|[0m[41m    [0m[33m|[0mwwww|wwww|
|wwww[33m|[0m    [33m|[0m[41mwwww[0m|wwww|wwww|
[33m|[0m    [33m|[0mwwww|[41mwwww[0m|wwww|wwww|

|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes

|wwww|wwww|wwww|[41mwwww[0m[33m|[0m    [33m|[0m
|wwww|wwww|wwww[33m|[0m[41m    [0m[33m|[0mwwww|
|wwww|wwww[33m|[0m    [33m|[0m[41mwwww[0m|wwww|
|wwww[33m|[0m    [33m|[0mwwww|[41mwwww[0m|wwww|
[33m|[0m    [33m|[0mwwww|wwww|[41mwwww[0m|wwww|

|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes

|wwww|wwww|wwww|wwww[33m|[0m[41m    [0m[33m|[0m
|wwww|wwww|wwww[33m|[0m    [33m|[0m[41mwwww[0m|
|wwww|wwww[33m|[0m    [33m|[0mwwww|[41mwwww[0m|
|wwww[33m|[0m    [33m|[0mwwww|wwww|[41mwwww[0m|
[33m|[0m    [33m|[0mwwww|wwww|wwww|[41mwwww[0m|

|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes
|    |    |    |    |    | 0 bytes

