|wwww|    [33m|[0m    [33m|[0m

|    |xxxx|    | 2048 bytes

|www |    [33m|[0m    [33m|[0m

|    |xxx |    | 1536 bytes

| www|    [33m|[0m    [33m|[0m

|    | xxx|    | 1536 bytes

| ww |    [33m|[0m    [33m|[0m

|    | xx |    | 1024 bytes

|wwww|wwww[33m|[0m    [33m|[0m

|    |    |    | 0 bytes

|wwww|ww  [33m|[0m    [33m|[0m

|    |  xx|    | 1024 bytes

|  ww|wwww[33m|[0m    [33m|[0m

|xx  |    |    | 1024 bytes

|  ww|ww  [33m|[0m    [33m|[0m

|xx  |  xx|    | 2048 bytes

