|    |    |    |    |   w|wwww[33m|[0m    [33m|[0m
|wwww|wwww|wwww|wwww|wwww|wwww[33m|[0m    [33m|[0m
|wwww|wwww|wwww|wwww|wwww|wwww[33m|[0m    [33m|[0m
|wwww|wwww|wwww|    |    |    [33m|[0m    [33m|[0m

|    |    |    |    |   x|xxxx|xxxx| 4608 bytes
|    |    |    |    |    |    |    | 0 bytes
|    |    |    |    |    |    |    | 0 bytes
|    |    |    |xxxx|xxxx|xxxx|    | 6144 bytes

|    |    |    |    |[41m   w[0m|wwww[33m|[0m    [33m|[0m
|wwww|wwww|wwww|wwww|[41mwwww[0m|wwww[33m|[0m    [33m|[0m
|wwww|wwww|wwww|wwww|[41mwwww[0m|wwww[33m|[0m    [33m|[0m
|wwww|wwww|wwww|    |[41m    [0m|    [33m|[0m    [33m|[0m

|   x|   x|   x|   x|    |xxx |xxx | 5120 bytes
|    |    |    |    |    |    |    | 0 bytes
|    |    |    |    |    |    |    | 0 bytes
|xxxx|xxxx|xxxx|    |    |    |xxxx| 8192 bytes

|    |    |    |    |   r|rrrr[33m|[0m    [33m|[0m
|rrrr|rrrr|rrrr|rrrr|rrrr|rrrr[33m|[0m    [33m|[0m
|rrrr|rrrr|rrrr|rrrr|rrrr|rrrr[33m|[0m    [33m|[0m
|rrrr|rrrr|rrrr|    |    |    [33m|[0m    [33m|[0m

|    |    |    |    |   x|xxxx|    | 2560 bytes
|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|    | 12288 bytes
|xxxx|xxxx|xxxx|xxxx|xxxx|xxxx|    | 12288 bytes
|xxxx|xxxx|xxxx|    |    |    |    | 6144 bytes

|    |    |    |    |   r|rrrr[33m|[0m    [33m|[0m
|rrrr|rrrr|rrrr|rrrr|rrrr[33m|[0m    [33m|[0mrrrr|
|rrrr|rrrr|rrrr|rrrr[33m|[0m    [33m|[0mrrrr|rrrr|
|    |    |    [33m|[0m    [33m|[0mrrrr|rrrr|rrrr|

|    |    |    |    |   x|xxxx|    | 2560 bytes
|xxxx|xxxx|xxxx|xxxx|xxxx|    |xxxx| 12288 bytes
|xxxx|xxxx|xxxx|xxxx|    |xxxx|xxxx| 12288 bytes
|    |    |    |    |xxxx|xxxx|xxxx| 6144 bytes

