|    |    |    |   x|    | read
[   x]                                       512 bytes

|    |    |    |  xx|    | read
[  xx]                                       1024 bytes

|    |    |    | xxx|    | read
[ xxx]                                       1536 bytes

|    |    |   x|xxxx|    | read
[   x]             [xxxx]                    2560 bytes

|    |    |  xx|xxxx|    | read
[  xx]             [xxxx]                    3072 bytes

|    |    | xxx|xxxx|    | read
[ xxx]             [xxxx]                    3584 bytes

|    |   x|xxxx|xxxx|    | read
[   x]  1 * [xxxx] [xxxx]                    4608 bytes

|    |  xx|xxxx|xxxx|    | read
[  xx]  1 * [xxxx] [xxxx]                    5120 bytes

|    | xxx|xxxx|xxxx|    | read
[ xxx]  1 * [xxxx] [xxxx]                    5632 bytes

