|    |    |    |xxxx|    |    |    |    | write
[xxxx]                                [xxxx] 4096 bytes

                faul
|    |    |    |xxxx|    |    |    |    | write
                           6 * [xxxx]        12288 bytes

           faul
|    |    |    |xxxx|    |    |    |    | write
[xxxx]                                [xxxx] 4096 bytes

                                    faul
|    |    |    |xxxx|    |    |    |    | write

|    |    |    |xxx |    |    |    |    | write
[xxx ]                                [xxx ] 3072 bytes

                faul
|    |    |    |xxx |    |    |    |    | write
                           6 * [xxx ]        9216 bytes

           faul
|    |    |    |xxx |    |    |    |    | write
[xxx ]                                [xxx ] 3072 bytes

                                    faul
|    |    |    |xxx |    |    |    |    | write

|    |    |    | xx |    |    |    |    | write
[ xx ]                                [ xx ] 2048 bytes

                faul
|    |    |    | xx |    |    |    |    | write
                           6 * [ xx ]        6144 bytes

           faul
|    |    |    | xx |    |    |    |    | write
[ xx ]                                [ xx ] 2048 bytes

                                    faul
|    |    |    | xx |    |    |    |    | write

|    |    |    |xxxx|xxxx|xxxx|    |    | write
                           4 * [xxxx]        8192 bytes

                faul
|    |    |    |xxxx|xxxx|xxxx|    |    | write
                           4 * [xxxx]        8192 bytes

           faul
|    |    |    |xxxx|xxxx|xxxx|    |    | write
[xxxx]  1 * [xxxx] [xxxx]             [xxxx] 8192 bytes

                                    faul
|    |    |    |xxxx|xxxx|xxxx|    |    | write

|    |    |    |xxxx|xxxx|xxx |    |    | write
[xxxx]  1 * [xxxx] [xxx ]             [xxxx] 7680 bytes

                faul
|    |    |    |xxxx|xxxx|xxx |    |    | write
                   [   x]  4 * [xxxx]        8704 bytes

                          faul
|    |    |    |xxxx|xxxx|xxx |    |    | write
[   x]  1 * [   x]         4 * [xxx ] [   x] 7680 bytes

           faul
|    |    |    |xxxx|xxxx|xxx |    |    | write
[xxxx]  1 * [xxxx] [xxx ]             [xxxx] 7680 bytes

                                    faul
|    |    |    |xxxx|xxxx|xxx |    |    | write

|    |    |    |   x|xxxx|xxx |    |    | write
[   x]  1 * [xxxx] [xxx ]             [xxxx] 6144 bytes

                     faul
|    |    |    |   x|xxxx|xxx |    |    | write
[xxx ]             [   x]  4 * [xxxx]        10240 bytes

                          faul
|    |    |    |   x|xxxx|xxx |    |    | write
[xxxx]  1 * [   x]         4 * [xxx ] [   x] 9216 bytes

           faul
|    |    |    |   x|xxxx|xxx |    |    | write
[   x]  1 * [xxxx] [xxx ]             [xxxx] 6144 bytes

                                    faul
|    |    |    |   x|xxxx|xxx |    |    | write

