|    |    |    |   x|    | write
[   x]                                [   x] 1024 bytes

|    |    |    |  xx|    | write
[  xx]                                [  xx] 2048 bytes

|    |    |    | xxx|    | write
[ xxx]                                [ xxx] 3072 bytes

|    |    |   x|xxxx|    | write
[   x]             [xxxx]             [xxxx] 4608 bytes

|    |    |  xx|xxxx|    | write
[xx  ]                     2 * [xxxx]        5120 bytes

|    |    | xxx|xxxx|    | write
[x   ]                     2 * [xxxx]        4608 bytes

|    |   x|xxxx|xxxx|    | write
[xxx ]                     1 * [xxxx]        3584 bytes

|    |  xx|xxxx|xxxx|    | write
[xx  ]                     1 * [xxxx]        3072 bytes

|    | xxx|xxxx|xxxx|    | write
[x   ]                     1 * [xxxx]        2560 bytes

